# CriptotableApp-study-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malov/criptotable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malov/criptotable/: Ext.kt  MainActivity.kt  YearValueFormatter.kt
app/src/main/java/com/malov/criptotable/activities/: AboutActivity.kt
app/src/main/java/com/malov/criptotable/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/malov/criptotable/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/malov/criptotable/fragment/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/malov/criptotable/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  CurrenciewsContract.kt  LatestChartContract.kt
app/src/main/java/com/malov/criptotable/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/malov/criptotable/rest/: CoinGeckoApi.kt  GeckoCoin.kt
app/src/main/res/layout/: activity_about2.xml  activity_main.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malov/criptotable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
